
> Task :backend:dependencies

------------------------------------------------------------
Project ':backend'
------------------------------------------------------------

testRuntimeClasspath - Runtime classpath of null/test.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.24 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.24 (c)
+--- org.jetbrains.compose.desktop:desktop-jvm-macos-arm64:1.6.11
|    +--- org.jetbrains.compose.desktop:desktop:1.6.11 -> 1.7.1
|    |    \--- org.jetbrains.compose.desktop:desktop-jvm:1.7.1
|    |         +--- org.jetbrains.compose.foundation:foundation:1.7.1
|    |         |    \--- org.jetbrains.compose.foundation:foundation-desktop:1.7.1
|    |         |         +--- org.jetbrains.compose.animation:animation:1.7.1
|    |         |         |    \--- org.jetbrains.compose.animation:animation-desktop:1.7.1
|    |         |         |         +--- org.jetbrains.compose.animation:animation-core:1.7.1
|    |         |         |         |    \--- org.jetbrains.compose.animation:animation-core-desktop:1.7.1
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1
|    |         |         |         |         |    +--- androidx.annotation:annotation:1.8.0
|    |         |         |         |         |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |         |         |         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.21 (*)
|    |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1
|    |         |         |         |         |    +--- androidx.collection:collection:1.4.0
|    |         |         |         |         |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |         |         |         |         |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |         |         |         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |    \--- org.jetbrains.kotlinx:atomicfu:0.23.2
|    |         |         |         |         |         \--- org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
|    |         |         |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.0.21 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1
|    |         |         |         |         |    \--- org.jetbrains.compose.runtime:runtime-desktop:1.7.1
|    |         |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21
|    |         |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0
|    |         |         |         |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |         |         |         |         |                   +--- org.jetbrains:annotations:23.0.0
|    |         |         |         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |         |         |         |         |                   |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |         |         |         |         |                   |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |         |         |         |         |                   |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.9.0 (c)
|    |         |         |         |         |                   |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.9.0 (c)
|    |         |         |         |         |                   |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0 (c)
|    |         |         |         |         |                   |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.9.0 (c)
|    |         |         |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui:1.7.1
|    |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-desktop:1.7.1
|    |         |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4
|    |         |         |         |         |         |    +--- androidx.lifecycle:lifecycle-common:2.8.5
|    |         |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.5
|    |         |         |         |         |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         |         |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         |         |         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |         |         |         |         |         |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |         |         |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.1 (*)
|    |         |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4
|    |         |         |         |         |         |    +--- androidx.arch.core:core-common:2.2.0
|    |         |         |         |         |         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         |         |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5
|    |         |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-runtime-desktop:2.8.5
|    |         |         |         |         |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         |         |         |         |         |    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         |         |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|    |         |         |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |         |         |         |         |         |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |         |         |         |         |         |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |         |         |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.1 (*)
|    |         |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.4
|    |         |         |         |         |         |    \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.8.4
|    |         |         |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.4 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.4 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.7.1 (*)
|    |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.4
|    |         |         |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5
|    |         |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-desktop:2.8.5
|    |         |         |         |         |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         |         |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.0.21 (*)
|    |         |         |         |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |         |         |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |         |         |         |         |         |    |         \--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |         |         |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.1 (*)
|    |         |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.1
|    |         |         |         |         |         |    \--- org.jetbrains.compose.runtime:runtime-saveable-desktop:1.7.1
|    |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.1
|    |         |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-geometry-desktop:1.7.1
|    |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1
|    |         |         |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-util-desktop:1.7.1
|    |         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.1
|    |         |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-graphics-desktop:1.7.1
|    |         |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.1
|    |         |         |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-unit-desktop:1.7.1
|    |         |         |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.1 (*)
|    |         |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24
|    |         |         |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
|    |         |         |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         \--- org.jetbrains.skiko:skiko:0.8.18
|    |         |         |         |         |         |              \--- org.jetbrains.skiko:skiko-awt:0.8.18
|    |         |         |         |         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|    |         |         |         |         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-text:1.7.1
|    |         |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-text-desktop:1.7.1
|    |         |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         |         \--- org.jetbrains.skiko:skiko:0.8.18 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.1 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         |         |         \--- org.jetbrains.skiko:skiko:0.8.18 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.1
|    |         |         |         |    \--- org.jetbrains.compose.foundation:foundation-layout-desktop:1.7.1
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-text:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         \--- org.jetbrains.skiko:skiko:0.8.18 (*)
|    |         +--- org.jetbrains.compose.material:material:1.7.1
|    |         |    \--- org.jetbrains.compose.material:material-desktop:1.7.1
|    |         |         +--- org.jetbrains.compose.animation:animation:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.animation:animation-core:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.material:material-icons-core:1.7.1
|    |         |         |    \--- org.jetbrains.compose.material:material-icons-core-desktop:1.7.1
|    |         |         |         +--- org.jetbrains.compose.ui:ui:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.1 (*)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.compose.material:material-ripple:1.7.1
|    |         |         |    \--- org.jetbrains.compose.material:material-ripple-desktop:1.7.1
|    |         |         |         +--- org.jetbrains.compose.animation:animation:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.foundation:foundation:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-text:1.7.1 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         |         \--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         +--- org.jetbrains.compose.ui:ui:1.7.1 (*)
|    |         +--- org.jetbrains.compose.ui:ui-tooling-preview:1.7.1
|    |         |    \--- org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.7.1
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         +--- org.jetbrains.compose.ui:ui-util:1.7.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.0.21 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    \--- org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.8.4
|         \--- org.jetbrains.skiko:skiko-awt:0.8.4 -> 0.8.18 (*)
+--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.7.1 (*)
+--- org.jetbrains.compose.foundation:foundation:1.6.11 -> 1.7.1 (*)
+--- org.jetbrains.compose.material:material:1.6.11 -> 1.7.1 (*)
+--- org.jetbrains.exposed:exposed-core:0.50.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.9.21
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
+--- org.jetbrains.exposed:exposed-jdbc:0.50.1
|    +--- org.jetbrains.exposed:exposed-core:0.50.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
+--- org.jetbrains.exposed:exposed-java-time:0.50.1
|    +--- org.jetbrains.exposed:exposed-core:0.50.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.0.21 (*)
+--- org.xerial:sqlite-jdbc:3.45.3.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
+--- io.ktor:ktor-server-core:2.3.11
|    \--- io.ktor:ktor-server-core-jvm:2.3.11
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         +--- com.typesafe:config:1.4.3
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- io.ktor:ktor-utils:2.3.11 -> 3.0.0
|         |    \--- io.ktor:ktor-utils-jvm:3.0.0
|         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- io.ktor:ktor-io:3.0.0
|         |         |    \--- io.ktor:ktor-io-jvm:3.0.0
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-core:0.5.4
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.4
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4
|         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.4
|         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (c)
|         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.7.3 (c)
|         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.7.3 (c)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         +--- io.ktor:ktor-http:2.3.11 -> 3.0.0
|         |    \--- io.ktor:ktor-http-jvm:3.0.0
|         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- io.ktor:ktor-utils:3.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         +--- io.ktor:ktor-serialization:2.3.11 -> 3.0.0
|         |    \--- io.ktor:ktor-serialization-jvm:3.0.0
|         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |         +--- io.ktor:ktor-websockets:3.0.0
|         |         |    \--- io.ktor:ktor-websockets-jvm:3.0.0
|         |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         +--- io.ktor:ktor-events:2.3.11 -> 3.0.0
|         |    \--- io.ktor:ktor-events-jvm:3.0.0
|         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |         +--- io.ktor:ktor-utils:3.0.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 -> 1.9.21 (*)
|         \--- org.fusesource.jansi:jansi:2.4.1
+--- io.ktor:ktor-server-netty:2.3.11
|    \--- io.ktor:ktor-server-netty-jvm:2.3.11
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         +--- io.ktor:ktor-server-host-common:2.3.11
|         |    \--- io.ktor:ktor-server-host-common-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- io.ktor:ktor-server-core:2.3.11 (*)
|         |         +--- io.ktor:ktor-http-cio:2.3.11
|         |         |    \--- io.ktor:ktor-http-cio-jvm:2.3.11
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         |         +--- io.ktor:ktor-network:2.3.11
|         |         |         |    \--- io.ktor:ktor-network-jvm:2.3.11
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         |         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         |         |         \--- io.ktor:ktor-utils:2.3.11 -> 3.0.0 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         |         +--- io.ktor:ktor-http:2.3.11 -> 3.0.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         \--- io.ktor:ktor-websockets:2.3.11 -> 3.0.0 (*)
|         +--- io.netty:netty-codec-http2:4.1.106.Final
|         |    +--- io.netty:netty-common:4.1.106.Final
|         |    +--- io.netty:netty-buffer:4.1.106.Final
|         |    |    \--- io.netty:netty-common:4.1.106.Final
|         |    +--- io.netty:netty-transport:4.1.106.Final
|         |    |    +--- io.netty:netty-common:4.1.106.Final
|         |    |    +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.106.Final
|         |    |         \--- io.netty:netty-common:4.1.106.Final
|         |    +--- io.netty:netty-codec:4.1.106.Final
|         |    |    +--- io.netty:netty-common:4.1.106.Final
|         |    |    +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.106.Final (*)
|         |    +--- io.netty:netty-handler:4.1.106.Final
|         |    |    +--- io.netty:netty-common:4.1.106.Final
|         |    |    +--- io.netty:netty-resolver:4.1.106.Final (*)
|         |    |    +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.106.Final (*)
|         |    |    +--- io.netty:netty-transport-native-unix-common:4.1.106.Final
|         |    |    |    +--- io.netty:netty-common:4.1.106.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |    |    |    \--- io.netty:netty-transport:4.1.106.Final (*)
|         |    |    \--- io.netty:netty-codec:4.1.106.Final (*)
|         |    \--- io.netty:netty-codec-http:4.1.106.Final
|         |         +--- io.netty:netty-common:4.1.106.Final
|         |         +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |         +--- io.netty:netty-transport:4.1.106.Final (*)
|         |         +--- io.netty:netty-codec:4.1.106.Final (*)
|         |         \--- io.netty:netty-handler:4.1.106.Final (*)
|         +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|         +--- io.netty:netty-transport-native-kqueue:4.1.106.Final
|         |    +--- io.netty:netty-common:4.1.106.Final
|         |    +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |    +--- io.netty:netty-transport:4.1.106.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.106.Final (*)
|         |    \--- io.netty:netty-transport-classes-kqueue:4.1.106.Final
|         |         +--- io.netty:netty-common:4.1.106.Final
|         |         +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |         +--- io.netty:netty-transport:4.1.106.Final (*)
|         |         \--- io.netty:netty-transport-native-unix-common:4.1.106.Final (*)
|         +--- io.netty:netty-transport-native-epoll:4.1.106.Final
|         |    +--- io.netty:netty-common:4.1.106.Final
|         |    +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |    +--- io.netty:netty-transport:4.1.106.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.106.Final (*)
|         |    \--- io.netty:netty-transport-classes-epoll:4.1.106.Final
|         |         +--- io.netty:netty-common:4.1.106.Final
|         |         +--- io.netty:netty-buffer:4.1.106.Final (*)
|         |         +--- io.netty:netty-transport:4.1.106.Final (*)
|         |         \--- io.netty:netty-transport-native-unix-common:4.1.106.Final (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- io.ktor:ktor-server-content-negotiation:2.3.11
|    \--- io.ktor:ktor-server-content-negotiation-jvm:2.3.11
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         +--- io.ktor:ktor-server-core:2.3.11 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- io.ktor:ktor-server-cors:2.3.11
|    \--- io.ktor:ktor-server-cors-jvm:2.3.11
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         +--- io.ktor:ktor-server-core:2.3.11 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
+--- io.ktor:ktor-serialization-kotlinx-json:2.3.11 -> 3.0.0
|    \--- io.ktor:ktor-serialization-kotlinx-json-jvm:3.0.0
|         +--- org.slf4j:slf4j-api:2.0.16
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         +--- io.ktor:ktor-http:3.0.0 (*)
|         +--- io.ktor:ktor-serialization-kotlinx:3.0.0
|         |    \--- io.ktor:ktor-serialization-kotlinx-jvm:3.0.0
|         |         +--- org.slf4j:slf4j-api:2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |         +--- io.ktor:ktor-serialization:3.0.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.7.3
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.7.3
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-io-core:0.4.0 -> 0.5.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
+--- net.java.dev.jna:jna:5.14.0
+--- net.java.dev.jna:jna-platform:5.14.0
|    \--- net.java.dev.jna:jna:5.14.0
+--- ch.qos.logback:logback-classic:1.5.6
|    +--- ch.qos.logback:logback-core:1.5.6
|    \--- org.slf4j:slf4j-api:2.0.13 -> 2.0.16
+--- io.github.kevinnzou:compose-webview-multiplatform:1.9.40
|    \--- io.github.kevinnzou:compose-webview-multiplatform-desktop:1.9.40
|         +--- dev.datlag:kcef:2024.04.20.3
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    +--- io.ktor:ktor-client-core:3.0.0
|         |    |    \--- io.ktor:ktor-client-core-jvm:3.0.0
|         |    |         +--- org.slf4j:slf4j-api:2.0.16
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |    |         +--- io.ktor:ktor-events:3.0.0 (*)
|         |    |         +--- io.ktor:ktor-websocket-serialization:3.0.0
|         |    |         |    \--- io.ktor:ktor-websocket-serialization-jvm:3.0.0
|         |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |    |         |         +--- io.ktor:ktor-serialization:3.0.0 (*)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |    |         +--- io.ktor:ktor-sse:3.0.0
|         |    |         |    \--- io.ktor:ktor-sse-jvm:3.0.0
|         |    |         |         +--- org.slf4j:slf4j-api:2.0.16
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         |         +--- io.ktor:ktor-http:3.0.0 (*)
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0
|         |    |              +--- org.slf4j:slf4j-api:1.7.32 -> 2.0.16
|         |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|         |    +--- io.ktor:ktor-client-okhttp:3.0.0
|         |    |    \--- io.ktor:ktor-client-okhttp-jvm:3.0.0
|         |    |         +--- org.slf4j:slf4j-api:2.0.16
|         |    |         +--- io.ktor:ktor-client-core:3.0.0 (*)
|         |    |         +--- com.squareup.okhttp3:okhttp:4.12.0
|         |    |         |    +--- com.squareup.okio:okio:3.6.0 -> 3.9.1
|         |    |         |    |    \--- com.squareup.okio:okio-jvm:3.9.1
|         |    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 -> 2.0.21 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.24 (*)
|         |    |         +--- com.squareup.okhttp3:okhttp-sse:4.12.0
|         |    |         |    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.24 (*)
|         |    |         +--- com.squareup.okio:okio:3.9.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |    +--- io.ktor:ktor-client-content-negotiation:3.0.0
|         |    |    \--- io.ktor:ktor-client-content-negotiation-jvm:3.0.0
|         |    |         +--- org.slf4j:slf4j-api:2.0.16
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    |         +--- io.ktor:ktor-client-core:3.0.0 (*)
|         |    |         +--- io.ktor:ktor-serialization:3.0.0 (*)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.0.21 (*)
|         |    +--- io.ktor:ktor-serialization-kotlinx-json:3.0.0 (*)
|         |    +--- org.apache.commons:commons-compress:1.27.1
|         |    |    +--- commons-codec:commons-codec:1.17.1
|         |    |    +--- commons-io:commons-io:2.16.1
|         |    |    \--- org.apache.commons:commons-lang3:3.16.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.0.21 (*)
|         |    +--- dev.datlag:jcef:2024.04.20.3
|         |    |    +--- org.jogamp.gluegen:gluegen-rt:2.5.0
|         |    |    |    \--- antlr:antlr:2.7.7
|         |    |    +--- org.jogamp.jogl:jogl-all:2.5.0
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.0.21 (*)
|         +--- org.jetbrains.compose.desktop:desktop:1.7.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.8.0 -> 1.9.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|         +--- org.jetbrains.compose.foundation:foundation:1.7.1 (*)
|         +--- org.jetbrains.compose.components:components-resources:1.7.1
|         |    \--- org.jetbrains.compose.components:components-resources-desktop:1.7.1
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.0.21 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.7.1 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation:1.7.1 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.9.0 (*)
|         +--- co.touchlab:kermit:2.0.3
|         |    \--- co.touchlab:kermit-jvm:2.0.3
|         |         +--- co.touchlab:kermit-core:2.0.3
|         |         |    \--- co.touchlab:kermit-core-jvm:2.0.3
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.0.21 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0 -> 1.7.3 (*)
+--- org.jetbrains.kotlin:kotlin-test:2.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-test-junit5:2.0.0
|         +--- org.jetbrains.kotlin:kotlin-test:2.0.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-engine:5.10.1
|         |    +--- org.junit:junit-bom:5.10.1
|         |    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
|         |    |    +--- org.junit.platform:junit-platform-engine:1.10.1 (c)
|         |    |    +--- org.junit.platform:junit-platform-launcher:1.10.1 (c)
|         |    |    +--- org.junit.platform:junit-platform-commons:1.10.1 (c)
|         |    |    \--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
|         |    +--- org.junit.platform:junit-platform-engine:1.10.1
|         |    |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    |    +--- org.opentest4j:opentest4j:1.3.0
|         |    |    \--- org.junit.platform:junit-platform-commons:1.10.1
|         |    |         \--- org.junit:junit-bom:5.10.1 (*)
|         |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1
|         |         +--- org.junit:junit-bom:5.10.1 (*)
|         |         +--- org.opentest4j:opentest4j:1.3.0
|         |         \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
|         \--- org.junit.platform:junit-platform-launcher:1.10.1
|              +--- org.junit:junit-bom:5.10.1 (*)
|              \--- org.junit.platform:junit-platform-engine:1.10.1 (*)
+--- io.mockk:mockk:1.13.11
|    \--- io.mockk:mockk-jvm:1.13.11
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.24 (*)
|         +--- io.mockk:mockk-dsl:1.13.11
|         |    \--- io.mockk:mockk-dsl-jvm:1.13.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.9.10 -> 1.9.21 (*)
|         |         \--- io.mockk:mockk-core:1.13.11
|         |              \--- io.mockk:mockk-core-jvm:1.13.11
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.24 (*)
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|         |                   \--- org.jetbrains.kotlin:kotlin-reflect:1.9.10 -> 1.9.21 (*)
|         +--- io.mockk:mockk-agent:1.13.11
|         |    \--- io.mockk:mockk-agent-jvm:1.13.11
|         |         +--- org.objenesis:objenesis:3.3
|         |         +--- net.bytebuddy:byte-buddy:1.14.6 -> 1.14.16
|         |         +--- net.bytebuddy:byte-buddy-agent:1.14.6
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.24 (*)
|         |         +--- io.mockk:mockk-agent-api:1.13.11
|         |         |    \--- io.mockk:mockk-agent-api-jvm:1.13.11
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 -> 1.9.24 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.9.10 -> 1.9.21 (*)
|         |         \--- io.mockk:mockk-core:1.13.11 (*)
|         +--- io.mockk:mockk-agent-api:1.13.11 (*)
|         +--- io.mockk:mockk-core:1.13.11 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.0.21 (*)
|         +--- junit:junit:4.13.2
|         |    \--- org.hamcrest:hamcrest-core:1.3
|         +--- org.junit.jupiter:junit-jupiter:5.8.2 -> 5.10.1
|         |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|         |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
|         |    |    +--- org.junit:junit-bom:5.10.1 (*)
|         |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
|         |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-reflect:1.9.10 -> 1.9.21 (*)
+--- org.assertj:assertj-core:3.26.0
|    \--- net.bytebuddy:byte-buddy:1.14.16
+--- com.h2database:h2:2.2.224
+--- io.ktor:ktor-server-test-host:2.3.11
|    \--- io.ktor:ktor-server-test-host-jvm:2.3.11
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         +--- io.ktor:ktor-network-tls:2.3.11
|         |    \--- io.ktor:ktor-network-tls-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- io.ktor:ktor-http:2.3.11 -> 3.0.0 (*)
|         |         +--- io.ktor:ktor-network:2.3.11 (*)
|         |         \--- io.ktor:ktor-utils:2.3.11 -> 3.0.0 (*)
|         +--- io.ktor:ktor-client-apache:2.3.11
|         |    \--- io.ktor:ktor-client-apache-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- io.ktor:ktor-client-core:2.3.11 -> 3.0.0 (*)
|         |         +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|         |         |    +--- org.apache.httpcomponents:httpcore:4.4.15
|         |         |    +--- org.apache.httpcomponents:httpcore-nio:4.4.15
|         |         |    |    \--- org.apache.httpcomponents:httpcore:4.4.15
|         |         |    +--- org.apache.httpcomponents:httpclient:4.5.13
|         |         |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|         |         |    |    +--- commons-logging:commons-logging:1.2
|         |         |    |    \--- commons-codec:commons-codec:1.11 -> 1.17.1
|         |         |    \--- commons-logging:commons-logging:1.2
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- io.ktor:ktor-network-tls-certificates:2.3.11
|         |    \--- io.ktor:ktor-network-tls-certificates-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- io.ktor:ktor-network-tls:2.3.11 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- io.ktor:ktor-server-call-logging:2.3.11
|         |    \--- io.ktor:ktor-server-call-logging-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- io.ktor:ktor-server-core:2.3.11 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- org.fusesource.jansi:jansi:2.4.1
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.7.1 -> 1.9.0 (*)
|         +--- io.ktor:ktor-server-websockets:2.3.11
|         |    \--- io.ktor:ktor-server-websockets-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- io.ktor:ktor-server-core:2.3.11 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         |         +--- io.ktor:ktor-websockets:2.3.11 -> 3.0.0 (*)
|         |         \--- io.ktor:ktor-websocket-serialization:2.3.11 -> 3.0.0 (*)
|         +--- junit:junit:4.13.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- io.ktor:ktor-server-host-common:2.3.11 (*)
|         +--- io.ktor:ktor-server-core:2.3.11 (*)
|         +--- io.ktor:ktor-client-core:2.3.11 -> 3.0.0 (*)
|         +--- io.ktor:ktor-client-cio:2.3.11
|         |    \--- io.ktor:ktor-client-cio-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         +--- io.ktor:ktor-client-core:2.3.11 -> 3.0.0 (*)
|         |         +--- io.ktor:ktor-http-cio:2.3.11 (*)
|         |         +--- io.ktor:ktor-websockets:2.3.11 -> 3.0.0 (*)
|         |         +--- io.ktor:ktor-network-tls:2.3.11 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         +--- io.ktor:ktor-test-dispatcher:2.3.11
|         |    \--- io.ktor:ktor-test-dispatcher-jvm:2.3.11
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.1 -> 1.9.0 (*)
|         |         +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.0.21 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.1 -> 1.9.0
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|              +--- net.java.dev.jna:jna:5.9.0 -> 5.14.0
|              +--- net.java.dev.jna:jna-platform:5.9.0 -> 5.14.0 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.0.21 (*)
|              +--- net.bytebuddy:byte-buddy:1.10.9 -> 1.14.16
|              \--- net.bytebuddy:byte-buddy-agent:1.10.9 -> 1.14.6
+--- io.ktor:ktor-client-content-negotiation:2.3.11 -> 3.0.0 (*)
+--- io.ktor:ktor-client-core:2.3.11 -> 3.0.0 (*)
\--- org.jetbrains.kotlin:kotlin-test:2.0.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/frankyjrblondeel/dev/new-project-2/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.3.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 513ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.0/userguide/configuration_cache_enabling.html
